{
  "name": "bottle",
  "version": "1.0.0",
  "description": "Cloud Atlas AI unified installer and orchestrator",
  "author": {
    "name": "Cloud Atlas AI",
    "email": "hello@cloudatlas.ai",
    "url": "https://github.com/cloud-atlas-ai"
  },
  "repository": "https://github.com/cloud-atlas-ai/bottle"
}
