{
  "name": "@cloud-atlas-ai/bottle",
  "version": "0.2.7",
  "description": "Open Horizon Labs thin wrapper plugin for OpenCode - invokes bottle CLI",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target bun",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "ai",
    "bottle",
    "cloud-atlas"
  ],
  "author": {
    "name": "Open Horizon Labs",
    "email": "hello@cloudatlas.ai"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloud-atlas-ai/bottle.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@opencode-ai/plugin": "^1.0.61",
    "@types/bun": "^1.2.4",
    "typescript": "^5.7.0"
  },
  "peerDependencies": {
    "bun": ">=1.0.0"
  }
}
