{
  "name": "@open-horizon-labs/bottle-opencode",
  "version": "0.1.0",
  "description": "Bottle snapshot manager plugin for OpenCode - CLI wrapper for the Open Horizon Labs tool stack",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target bun",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "ai",
    "bottle",
    "open-horizon-labs"
  ],
  "author": {
    "name": "Open Horizon Labs",
    "email": "hello@cloudatlas.ai"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-horizon-labs/bottle.git",
    "directory": "opencode-plugin"
  },
  "license": "MIT",
  "devDependencies": {
    "@opencode-ai/plugin": "^1.0.61",
    "@types/bun": "^1.2.4",
    "typescript": "^5.7.0"
  },
  "peerDependencies": {
    "bun": ">=1.0.0"
  }
}
